{
  "name": "handdrawn-software",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Website for the HandDrawnFont Swift package.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "clipper2-ts": "2.0.1-18",
    "fonteditor-core": "2.6.3"
  }
}
